{
  // React Native
  "New React Native Component": {
    "prefix": "nrnc",
    "scope": "typescript,typescriptreact",
    "description": "New React Native Component",
    "body": [
      "// Modules",
      "import React from \"react\";",
      "import { View } from \"react-native\";",
      "",
      "// Types",
      "type ${1:ComponentName}Props = {};",
      "",
      "// Component",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = (): React.ReactElement => {",
      "  return <View className=\"flex-1\">$0</View>;",
      "};",
      "",
    ],
  },
}
